APP_SECRET=AAA

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=maildriver

STORAGE_DRIVER=s3

AWS_ACCESS_KEY_ID = AKIASVGXMDIGYG6P2L6F
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION=us-east-1
